time="2024-08-31T01:29:40-07:00" level=info msg="Initializing logger"
time="2024-08-31T01:29:40-07:00" level=info msg="Authorized on account HotPotTestBot"
time="2024-08-31T09:01:47Z" level=info msg="Initializing logger"
time="2024-08-31T09:01:47Z" level=info msg="Authorized on account HotPotTestBot"
time="2024-08-31T09:02:17Z" level=info msg="[aaalace] /start"
time="2024-08-31T09:02:24Z" level=info msg="[aaalace] wfwe"
time="2024-08-31T09:02:24Z" level=info msg="Received message: wfwe"
time="2024-08-31T09:13:00Z" level=info msg="[aaalace] /4y"
time="2024-08-31T09:13:00Z" level=warning msg="Unknown command: 4y"
time="2024-08-31T09:13:05Z" level=info msg="[aaalace] /echo"
time="2024-08-31T09:20:46Z" level=info msg="Initializing logger"
time="2024-08-31T09:20:46Z" level=info msg="Authorized on account HotPotTestBot"
time="2024-08-31T09:20:59Z" level=info msg="Initializing logger"
time="2024-08-31T09:20:59Z" level=info msg="Bot started"
time="2024-08-31T09:21:04Z" level=info msg="[aaalace] /start"
time="2024-08-31T09:21:06Z" level=info msg="[aaalace] GET_CARD_BUTTON_TITLE"
time="2024-08-31T09:21:06Z" level=info msg="Received message: GET_CARD_BUTTON_TITLE"
time="2024-08-31T09:21:07Z" level=info msg="[aaalace] GET_CARD_BUTTON_TITLE"
time="2024-08-31T09:21:07Z" level=info msg="Received message: GET_CARD_BUTTON_TITLE"
time="2024-08-31T10:08:46Z" level=info msg="Bot started"
time="2024-08-31T10:44:54Z" level=info msg="Bot started"
time="2024-08-31T10:45:07Z" level=warning msg="Unknown callback: Аккаунт:"
time="2024-08-31T10:45:13Z" level=warning msg="Unknown callback: Аккаунт:"
time="2024-08-31T10:45:16Z" level=warning msg="Unknown callback: Аккаунт:"
time="2024-08-31T10:45:58Z" level=warning msg="Unknown callback: Аккаунт:"
time="2024-08-31T10:45:58Z" level=warning msg="Unknown callback: Аккаунт:"
time="2024-08-31T10:47:16Z" level=info msg="Bot started"
time="2024-08-31T10:47:22Z" level=warning msg="Unknown callback: ACCOUNT_BUTTON_TITLE:"
time="2024-08-31T10:47:24Z" level=warning msg="Unknown callback: ACCOUNT_BUTTON_TITLE:"
time="2024-08-31T10:47:51Z" level=info msg="Bot started"
time="2024-08-31T10:51:42Z" level=info msg="Bot started"
time="2024-08-31T10:51:49Z" level=warning msg="Unknown callback: ACCOUNT_BUTTON_TITLE:"
time="2024-08-31T10:52:05Z" level=info msg="Bot started"
