time="09-05-2024 01:31:01" level=info msg="Initializing bot"
time="09-05-2024 01:31:06" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 01:31:06" level=error msg="Error in getting user: sql: no rows in result set"
time="09-05-2024 01:31:32" level=info msg="New message: /start" username=aaalace
time="09-05-2024 01:32:29" level=info msg="Initializing bot"
time="09-05-2024 01:32:49" level=info msg="New message: /start" username=aaalace
time="09-05-2024 02:26:41" level=info msg="New message: /start" username=aaalace
time="09-05-2024 02:35:48" level=info msg="Initializing bot"
time="09-05-2024 02:36:02" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-05-2024 02:36:03" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-05-2024 02:36:23" level=info msg="New message: Hot Pot Studio 🎸" username=aaalacewefwef
time="09-05-2024 02:36:34" level=info msg="New callback: my_account_button_data" username=aaalacewefwef
time="09-05-2024 02:38:10" level=info msg="Initializing bot"
time="09-05-2024 02:38:11" level=info msg="New message: Hot Pot Studio 🎸" username=aaalacewefwef
time="09-05-2024 02:38:32" level=info msg="New message: Получить карту 📈" username=aaalacewefwef
time="09-05-2024 02:38:33" level=info msg="New message: Hot Pot Studio 🎸" username=aaalacewefwef
time="09-05-2024 02:38:42" level=info msg="New message: Получить карту 📈" username=aaalacewefwef
time="09-05-2024 02:38:46" level=info msg="New message: Hot Pot Studio 🎸" username=aaalacewefwef
time="09-05-2024 02:38:48" level=info msg="New message: Мои карты 💼" username=aaalacewefwef
time="09-05-2024 02:38:50" level=info msg="New message: Туториал 📚" username=aaalacewefwef
time="09-05-2024 02:38:52" level=info msg="New message: Hot Pot Studio 🎸" username=aaalacewefwef
time="09-05-2024 02:38:54" level=info msg="New callback: my_account_button_data" username=aaalacewefwef
time="09-05-2024 02:39:02" level=info msg="New message: Получить карту 📈" username=aaalacewefwef
time="09-05-2024 02:39:37" level=info msg="Initializing bot"
time="09-05-2024 02:39:39" level=info msg="New message: Hot Pot Studio 🎸" username=aaalacewefwef
time="09-05-2024 02:43:02" level=info msg="Initializing bot"
time="09-05-2024 02:43:06" level=info msg="New message: Туториал 📚" username=aaalacewefwef
time="09-05-2024 02:44:24" level=info msg="Initializing bot"
time="09-05-2024 02:44:26" level=info msg="New message: Hot Pot Studio 🎸" username=aaalacewefwef
time="09-05-2024 02:44:58" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-05-2024 02:45:15" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 02:46:03" level=error msg="UpdCorrectUsername error: sql: no rows in result set"
time="09-05-2024 02:46:03" level=info msg="New message: /start" username=hhhllkp
time="09-05-2024 02:46:46" level=info msg="New message: Hot Pot Studio 🎸" username=hhhllkp
time="09-05-2024 02:46:47" level=info msg="New callback: my_account_button_data" username=hhhllkp
time="09-05-2024 02:47:09" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 02:47:14" level=info msg="New message: Hot Pot Studio 🎸" username=hhhllkp
time="09-05-2024 02:47:15" level=info msg="New callback: my_account_button_data" username=hhhllkp
time="09-05-2024 03:19:55" level=info msg="Initializing bot"
time="09-05-2024 03:20:05" level=info msg="New message: hhhllkp" username=aaalace
time="09-05-2024 03:20:05" level=warning msg="Unknown message: hhhllkp"
time="09-05-2024 03:20:08" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 03:20:12" level=info msg="New message: hhhllkp" username=aaalace
time="09-05-2024 03:20:18" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-05-2024 03:20:20" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 03:20:23" level=info msg="New message: @aaalace" username=aaalace
time="09-05-2024 03:20:26" level=info msg="New message: ewefdqw" username=aaalace
time="09-05-2024 03:20:26" level=warning msg="Unknown message: ewefdqw"
time="09-05-2024 03:20:28" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 03:20:29" level=info msg="New message: dsdfvs" username=aaalace
time="09-05-2024 03:20:30" level=error msg="Error in getting user: sql: no rows in result set"
time="09-05-2024 03:23:16" level=info msg="Initializing bot"
time="09-05-2024 03:23:17" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 03:23:19" level=info msg="New message: n" username=aaalace
time="09-05-2024 03:23:19" level=error msg="Error in getting user: sql: no rows in result set"
time="09-05-2024 03:23:40" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-05-2024 03:23:42" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 03:23:51" level=info msg="New message: @hhhlllkp" username=aaalace
time="09-05-2024 03:23:51" level=error msg="Error in getting user: sql: no rows in result set"
time="09-05-2024 03:23:55" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 03:24:01" level=info msg="New message: @hhhllkp" username=aaalace
time="09-05-2024 04:21:08" level=info msg="Initializing bot"
time="09-05-2024 04:24:10" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:24:11" level=error msg="Error in getting random card: pq: there is no parameter $1"
time="09-05-2024 04:24:49" level=info msg="Initializing bot"
time="09-05-2024 04:25:04" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:25:04" level=error msg="Error in getting random card: sql: no rows in result set"
time="09-05-2024 04:30:47" level=info msg="Initializing bot"
time="09-05-2024 04:30:49" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:30:57" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:30:58" level=error msg="Error in getting random card: Получение карты будет доступно через:\n8s"
time="09-05-2024 04:33:25" level=info msg="Initializing bot"
time="09-05-2024 04:33:32" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:33:38" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:33:39" level=error msg="Error in getting random card: <nil>"
time="09-05-2024 04:34:13" level=info msg="Initializing bot"
time="09-05-2024 04:34:14" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:34:15" level=error msg="Error in getting random card: <nil>"
time="09-05-2024 04:36:01" level=info msg="Initializing bot"
time="09-05-2024 04:36:05" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:36:42" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:36:43" level=error msg="Error in getting random card: <nil>"
time="09-05-2024 04:38:02" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:38:03" level=error msg="Error in getting random card: <nil>"
time="09-05-2024 04:38:04" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:38:04" level=error msg="Error in getting random card: <nil>"
time="09-05-2024 04:38:06" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:38:06" level=error msg="Error in getting random card: <nil>"
time="09-05-2024 04:39:15" level=info msg="Initializing bot"
time="09-05-2024 04:39:41" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:39:46" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:39:51" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:41:40" level=info msg="Initializing bot"
time="09-05-2024 04:41:42" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:42:24" level=info msg="Initializing bot"
time="09-05-2024 04:42:24" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:42:36" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:42:45" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:44:10" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:44:14" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:44:28" level=info msg="Initializing bot"
time="09-05-2024 04:44:32" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:44:54" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:46:23" level=info msg="Initializing bot"
time="09-05-2024 04:48:57" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:49:01" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:49:08" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:59:40" level=info msg="Initializing bot"
time="09-05-2024 04:59:44" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 04:59:57" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:06:06" level=info msg="Initializing bot"
time="09-05-2024 05:06:09" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:06:12" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:06:36" level=info msg="Initializing bot"
time="09-05-2024 05:06:43" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:07:44" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:10:12" level=info msg="Initializing bot"
time="09-05-2024 05:10:14" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:10:18" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:11:18" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-05-2024 05:11:18" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:12:46" level=info msg="Initializing bot"
time="09-05-2024 05:13:22" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:13:26" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:13:29" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:20:04" level=info msg="Initializing bot"
time="09-05-2024 05:20:12" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:20:14" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:20:45" level=info msg="Initializing bot"
time="09-05-2024 05:20:47" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:20:51" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:21:36" level=info msg="Initializing bot"
time="09-05-2024 05:21:37" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:21:42" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:21:47" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:22:27" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:22:36" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:22:38" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:22:46" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:22:50" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:24:37" level=info msg="Initializing bot"
time="09-05-2024 05:24:41" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:24:49" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:28:17" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:28:21" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:37:57" level=info msg="Initializing bot"
time="09-05-2024 05:37:59" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:38:05" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:39:51" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:39:53" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:40:12" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:40:34" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-05-2024 05:40:36" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-05-2024 05:40:38" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:40:52" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:40:55" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:41:42" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:41:55" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:42:03" level=info msg="New message: Туториал 📚" username=hhhllkp
time="09-05-2024 05:42:04" level=info msg="New message: Мои карты 💼" username=hhhllkp
time="09-05-2024 05:42:07" level=info msg="New message: Hot Pot Studio 🎸" username=hhhllkp
time="09-05-2024 05:42:11" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:42:17" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:42:20" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:42:40" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:42:41" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:42:47" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:42:47" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:42:50" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:42:51" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:42:53" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:42:53" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:42:55" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:42:55" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:43:00" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:43:00" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:43:00" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:43:00" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:43:00" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:43:00" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:43:00" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:43:00" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:43:00" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:43:01" level=info msg="New message: Получить карту 📈" username=hhhllkp
time="09-05-2024 05:43:01" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:43:01" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:49:00" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 05:49:09" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 05:49:12" level=info msg="New message: Туториал 📚" username=aaalace
time="09-05-2024 05:49:13" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-05-2024 05:49:15" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-05-2024 05:49:17" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 05:49:58" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-05-2024 05:50:00" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 05:50:07" level=info msg="New message: @hhhllkp" username=aaalace
time="09-05-2024 05:55:21" level=info msg="Initializing bot"
time="09-05-2024 05:55:23" level=info msg="New message: Туториал 📚" username=aaalace
time="09-05-2024 22:12:46" level=info msg="Initializing bot"
time="09-05-2024 22:12:49" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 22:13:11" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 22:13:11" level=error msg="Error in getting user: sql: no rows in result set"
time="09-05-2024 22:14:13" level=info msg="Initializing bot"
time="09-05-2024 22:14:15" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 22:14:15" level=error msg="Error in getting card by CardReqParams: pq: column \"user_id\" does not exist"
time="09-05-2024 22:51:58" level=info msg="Initializing bot"
time="09-05-2024 22:52:01" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 22:52:01" level=error msg="Error in getting user: must pass a pointer, not a value, to StructScan destination"
time="09-05-2024 22:53:14" level=info msg="Initializing bot"
time="09-05-2024 22:53:14" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 22:53:15" level=error msg="Error in getting user: scannable dest type slice with >1 columns (6) in result"
time="09-05-2024 22:53:18" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 22:53:18" level=error msg="Error in getting user: scannable dest type slice with >1 columns (6) in result"
time="09-05-2024 22:54:24" level=info msg="Initializing bot"
time="09-05-2024 22:54:28" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 22:54:29" level=error msg="Error sending response <HandleAllCardsButton>: Bad Request: can't parse inline keyboard button: Text buttons are unallowed in the inline keyboard"
time="09-05-2024 22:56:19" level=info msg="Initializing bot"
time="09-05-2024 22:56:20" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 22:56:39" level=info msg="New callback: fff" username=aaalace
time="09-05-2024 22:56:39" level=warning msg="Unknown callback: "
time="09-05-2024 22:57:08" level=info msg="Initializing bot"
time="09-05-2024 22:57:09" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 22:57:14" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 22:57:15" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 22:58:24" level=info msg="Initializing bot"
time="09-05-2024 22:58:25" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 23:01:05" level=info msg="Initializing bot"
time="09-05-2024 23:01:06" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 23:01:07" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 23:01:13" level=info msg="New callback: ff" username=aaalace
time="09-05-2024 23:01:13" level=warning msg="Unknown callback: "
time="09-05-2024 23:01:20" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 23:01:21" level=info msg="New callback: duplicates_button_data" username=aaalace
time="09-05-2024 23:01:25" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 23:01:33" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-05-2024 23:01:35" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-05-2024 23:01:38" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 23:01:40" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 23:13:15" level=info msg="Initializing bot"
time="09-05-2024 23:13:16" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 23:13:18" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 23:13:18" level=error msg="Error in getting quantity: pq: got 2 parameters but the statement requires 1"
time="09-05-2024 23:13:56" level=info msg="Initializing bot"
time="09-05-2024 23:13:56" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 23:13:59" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 23:14:05" level=info msg="New callback: fff" username=aaalace
time="09-05-2024 23:14:05" level=warning msg="Unknown callback: "
time="09-05-2024 23:20:14" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 23:20:19" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 23:20:27" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-05-2024 23:20:28" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-05-2024 23:20:31" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 23:20:38" level=info msg="New message: hhhllkp" username=aaalace
time="09-05-2024 23:20:42" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 23:24:14" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 23:24:18" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 23:25:17" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 23:25:20" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 23:25:22" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-06-2024 00:03:06" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-06-2024 00:03:09" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-06-2024 00:03:12" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-06-2024 00:03:26" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-06-2024 00:03:28" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-06-2024 00:03:30" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-06-2024 00:03:34" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-06-2024 00:09:38" level=info msg="New message: " username=aaalace
time="09-06-2024 00:09:38" level=warning msg="Unknown message: "
time="09-05-2024 16:38:47" level=info msg="Initializing bot"
time="09-05-2024 16:38:52" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 16:38:54" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 16:38:55" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 16:38:59" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 16:39:03" level=info msg="New callback: arrow_carousel_button_data&3" username=aaalace
time="09-05-2024 16:39:07" level=info msg="New callback: arrow_carousel_button_data&4" username=aaalace
time="09-05-2024 16:40:31" level=info msg="Initializing bot"
time="09-05-2024 16:40:34" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 16:40:36" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 16:40:41" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 16:40:45" level=info msg="New callback: arrow_carousel_button_data&1" username=aaalace
time="09-05-2024 16:40:47" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 16:41:47" level=info msg="Initializing bot"
time="09-05-2024 16:41:48" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 16:41:51" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 16:41:52" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 16:41:55" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 16:41:58" level=info msg="New callback: arrow_carousel_button_data&3" username=aaalace
time="09-05-2024 16:42:00" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 16:42:02" level=info msg="New callback: arrow_carousel_button_data&3" username=aaalace
time="09-05-2024 16:42:06" level=info msg="New callback: arrow_carousel_button_data&0" username=aaalace
time="09-05-2024 16:42:08" level=info msg="New callback: arrow_carousel_button_data&3" username=aaalace
time="09-05-2024 16:42:11" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 16:42:13" level=info msg="New callback: arrow_carousel_button_data&1" username=aaalace
time="09-05-2024 16:42:16" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 16:42:17" level=info msg="New callback: single_cards_button_data" username=aaalace
time="09-05-2024 16:42:22" level=info msg="New callback: album_cards_button_data" username=aaalace
time="09-05-2024 16:42:27" level=info msg="New callback: counter_button_data" username=aaalace
time="09-05-2024 16:42:27" level=warning msg="Unknown callback: "
time="09-05-2024 16:42:31" level=info msg="New callback: counter_button_data" username=aaalace
time="09-05-2024 16:42:31" level=warning msg="Unknown callback: "
time="09-05-2024 16:44:45" level=info msg="New callback: arrow_carousel_button_data&3" username=aaalace
time="09-05-2024 16:48:44" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 16:48:46" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 16:48:49" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 16:48:52" level=info msg="New callback: arrow_carousel_button_data&1" username=aaalace
time="09-05-2024 16:49:00" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 16:49:02" level=info msg="New callback: single_cards_button_data" username=aaalace
time="09-05-2024 16:49:04" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 16:49:06" level=info msg="New callback: album_cards_button_data" username=aaalace
time="09-05-2024 16:49:09" level=info msg="New callback: counter_button_data" username=aaalace
time="09-05-2024 16:49:09" level=warning msg="Unknown callback: "
time="09-05-2024 16:49:51" level=info msg="New callback: counter_button_data" username=aaalace
time="09-05-2024 16:49:51" level=warning msg="Unknown callback: "
time="09-05-2024 16:51:02" level=info msg="Initializing bot"
time="09-05-2024 16:51:02" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 16:51:05" level=info msg="New callback: single_cards_button_data" username=aaalace
time="09-05-2024 16:51:07" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 16:51:09" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 16:51:16" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 16:51:20" level=info msg="New callback: arrow_carousel_button_data&3" username=aaalace
time="09-05-2024 17:04:48" level=info msg="Initializing bot"
time="09-05-2024 17:04:53" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:05:10" level=info msg="Initializing bot"
time="09-05-2024 17:05:11" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:06:41" level=info msg="Initializing bot"
time="09-05-2024 17:06:41" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:06:41" level=error msg="Unexpected type of list in arrows handler"
time="09-05-2024 17:06:44" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:06:44" level=error msg="Unexpected type of list in arrows handler"
time="09-05-2024 17:06:48" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:06:50" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 17:06:52" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:06:54" level=info msg="New callback: arrow_carousel_button_data&3" username=aaalace
time="09-05-2024 17:06:56" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:09:59" level=info msg="Initializing bot"
time="09-05-2024 17:10:03" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:10:06" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 17:10:11" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:10:14" level=info msg="New callback: arrow_carousel_button_data&3" username=aaalace
time="09-05-2024 17:10:16" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:10:27" level=info msg="New callback: arrow_carousel_button_data&3" username=aaalace
time="09-05-2024 17:10:30" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:10:33" level=info msg="New callback: arrow_carousel_button_data&3" username=aaalace
time="09-05-2024 17:10:36" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:10:39" level=info msg="New callback: arrow_carousel_button_data&3" username=aaalace
time="09-05-2024 17:11:03" level=info msg="Initializing bot"
time="09-05-2024 17:11:05" level=info msg="New message: /start" username=aaalace
time="09-05-2024 17:11:09" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:11:10" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 17:11:13" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:13:40" level=info msg="Initializing bot"
time="09-05-2024 17:13:42" level=info msg="New message: /start" username=aaalace
time="09-05-2024 17:13:45" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:13:46" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 17:14:43" level=info msg="Initializing bot"
time="09-05-2024 17:14:43" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 17:14:44" level=info msg="New callback: duplicates_button_data" username=aaalace
time="09-05-2024 17:18:54" level=info msg="Initializing bot"
time="09-05-2024 17:18:58" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:19:00" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 17:20:24" level=info msg="Initializing bot"
time="09-05-2024 17:20:26" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:20:27" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 17:20:29" level=info msg="New callback: single_cards_button_data" username=aaalace
time="09-05-2024 17:20:32" level=info msg="New callback: album_cards_button_data" username=aaalace
time="09-05-2024 17:20:33" level=info msg="New callback: duplicates_button_data" username=aaalace
time="09-05-2024 17:20:37" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-05-2024 17:20:38" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-05-2024 17:20:42" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 17:20:45" level=info msg="New message: hhhllkp" username=aaalace
time="09-05-2024 17:20:48" level=info msg="New message: Туториал 📚" username=aaalace
time="09-05-2024 17:21:43" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 17:21:47" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:21:48" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 17:21:52" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:21:53" level=info msg="New callback: single_cards_button_data" username=aaalace
time="09-05-2024 17:21:55" level=info msg="New callback: album_cards_button_data" username=aaalace
time="09-05-2024 17:21:59" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:22:01" level=info msg="New callback: duplicates_button_data" username=aaalace
time="09-05-2024 17:30:40" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 17:30:45" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 17:30:47" level=info msg="New message: Туториал 📚" username=aaalace
time="09-05-2024 17:30:48" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:30:51" level=info msg="New callback: single_cards_button_data" username=aaalace
time="09-05-2024 17:30:52" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 17:31:46" level=info msg="Initializing bot"
time="09-05-2024 17:31:47" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:31:50" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 17:31:58" level=info msg="New callback: album_cards_button_data" username=aaalace
time="09-05-2024 17:32:24" level=info msg="Initializing bot"
time="09-05-2024 17:32:24" level=info msg="New message: /start" username=aaalace
time="09-05-2024 17:32:28" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:32:30" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 17:32:37" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-05-2024 17:32:42" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:32:43" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-05-2024 17:32:47" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:32:50" level=info msg="New callback: arrow_carousel_button_data&1" username=aaalace
time="09-05-2024 17:32:57" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:32:59" level=info msg="New callback: arrow_carousel_button_data&3" username=aaalace
time="09-05-2024 17:33:02" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-05-2024 17:33:03" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-05-2024 17:33:12" level=info msg="New callback: arrow_carousel_button_data&0" username=aaalace
time="09-05-2024 17:33:19" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 17:33:25" level=info msg="New message: hhhllkp" username=aaalace
time="09-05-2024 17:33:39" level=info msg="New message: @hhhllkp" username=aaalace
time="09-05-2024 17:33:39" level=warning msg="Unknown message: @hhhllkp"
time="09-05-2024 17:33:44" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-05-2024 17:33:45" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 17:33:55" level=info msg="New message: @hhhllkp" username=aaalace
time="09-05-2024 17:33:56" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-05-2024 17:33:58" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-05-2024 17:33:59" level=info msg="New message: dvf" username=aaalace
time="09-05-2024 17:34:00" level=error msg="Error in getting user: sql: no rows in result set"
time="09-05-2024 17:34:05" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-05-2024 17:34:07" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-05-2024 17:34:52" level=info msg="New callback: duplicates_button_data" username=aaalace
time="09-05-2024 17:35:40" level=info msg="New message: /help" username=aaalace
time="09-05-2024 17:35:49" level=info msg="New callback: arrow_carousel_button_data&2" username=aaalace
time="09-05-2024 17:35:51" level=info msg="New callback: counter_button_data" username=aaalace
time="09-05-2024 17:35:51" level=warning msg="Unknown callback: "
time="09-05-2024 17:35:58" level=info msg="New callback: counter_button_data" username=aaalace
time="09-05-2024 17:35:58" level=warning msg="Unknown callback: "
time="09-05-2024 17:36:21" level=info msg="New callback: counter_button_data" username=aaalace
time="09-05-2024 17:36:21" level=warning msg="Unknown callback: "
time="09-05-2024 17:36:22" level=info msg="New callback: arrow_carousel_button_data&3" username=aaalace
