time="09-08-2024 09:19:45" level=info msg="Initializing bot"
time="09-08-2024 09:19:46" level=info msg="New message | Туториал 📚" username=aaalace
time="09-08-2024 09:19:56" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 09:19:58" level=info msg="New message | /help" username=aaalace
time="09-08-2024 11:03:52" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 11:03:55" level=info msg="New callback | find_user_button_data" username=aaalace
time="09-08-2024 11:11:20" level=info msg="Initializing bot"
time="09-08-2024 11:11:22" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 11:11:33" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 11:13:00" level=info msg="Initializing bot"
time="09-08-2024 11:13:01" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 11:13:03" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 11:13:49" level=info msg="Initializing bot"
time="09-08-2024 11:13:53" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 11:13:55" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 11:18:20" level=info msg="Initializing bot"
time="09-08-2024 11:18:21" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 11:18:23" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 11:18:56" level=info msg="New callback | shop_all_cards_button_data" username=aaalace
time="09-08-2024 11:18:59" level=info msg="New callback | arrow_carousel_button_data&2" username=aaalace
time="09-08-2024 11:19:03" level=info msg="New callback | arrow_carousel_button_data&3" username=aaalace
time="09-08-2024 11:19:05" level=info msg="New callback | arrow_carousel_button_data&2" username=aaalace
time="09-08-2024 11:19:06" level=info msg="New callback | arrow_carousel_button_data&3" username=aaalace
time="09-08-2024 11:19:15" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 11:19:18" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 11:19:19" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 11:19:58" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 11:20:14" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 11:20:15" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 11:42:42" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 11:42:51" level=info msg="Initializing bot"
time="09-08-2024 11:43:00" level=info msg="New message | /start" username=aaalace
time="09-08-2024 11:43:04" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 11:43:08" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 11:43:10" level=info msg="New callback | all_cards_button_data" username=aaalace
time="09-08-2024 11:43:12" level=info msg="New callback | arrow_carousel_button_data&2" username=aaalace
time="09-08-2024 11:43:16" level=info msg="New callback | arrow_carousel_button_data&3" username=aaalace
time="09-08-2024 11:44:07" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 11:44:09" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 11:52:33" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 11:52:35" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 12:04:44" level=info msg="Initializing bot"
time="09-08-2024 12:04:45" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 12:04:45" level=warning msg="Unknown callback"
time="09-08-2024 12:04:45" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 12:04:45" level=warning msg="Unknown callback"
time="09-08-2024 12:05:41" level=info msg="Initializing bot"
time="09-08-2024 12:05:44" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 12:16:15" level=info msg="Initializing bot"
time="09-08-2024 12:16:16" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 12:16:19" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 12:16:20" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 12:17:30" level=info msg="New callback | cancel_craft_button_data" username=aaalace
time="09-08-2024 12:17:30" level=warning msg="Unknown callback"
time="09-08-2024 12:29:25" level=info msg="Initializing bot"
time="09-08-2024 12:29:25" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 12:29:27" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 12:29:29" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 13:28:41" level=info msg="Initializing bot"
time="09-08-2024 13:30:11" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 13:30:13" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 13:30:14" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 13:30:55" level=info msg="Initializing bot"
time="09-08-2024 13:30:55" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 13:30:57" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 13:30:59" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 13:31:03" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 13:32:37" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 13:32:39" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 13:32:40" level=info msg="New callback | shop_all_cards_button_data" username=aaalace
time="09-08-2024 13:33:08" level=info msg="Initializing bot"
time="09-08-2024 13:33:09" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 13:33:11" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 13:33:12" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 13:33:42" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 13:33:44" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 13:33:45" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 13:33:47" level=info msg="New callback | all_cards_button_data" username=aaalace
time="09-08-2024 13:33:51" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 13:33:55" level=info msg="New callback | duplicates_button_data" username=aaalace
time="09-08-2024 13:33:57" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 13:34:07" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 13:34:11" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 13:34:18" level=info msg="New callback | shop_all_cards_button_data" username=aaalace
time="09-08-2024 13:34:22" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 13:34:23" level=info msg="New callback | shop_single_cards_button_data" username=aaalace
time="09-08-2024 13:34:25" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 13:34:26" level=info msg="New callback | shop_album_cards_button_data" username=aaalace
time="09-08-2024 13:34:28" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 13:35:58" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 13:36:01" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 13:36:03" level=info msg="New callback | shop_single_cards_button_data" username=aaalace
time="09-08-2024 13:36:04" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 13:36:07" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 13:36:10" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 13:36:14" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 13:36:16" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 13:36:18" level=info msg="New callback | find_user_button_data" username=aaalace
time="09-08-2024 13:36:20" level=info msg="New callback | my_account_button_data" username=aaalace
time="09-08-2024 13:37:39" level=info msg="Initializing bot"
time="09-08-2024 13:37:43" level=info msg="New message | /start" username=aaalace
time="09-08-2024 13:37:49" level=info msg="New message | /help" username=aaalace
time="09-08-2024 13:37:52" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 13:37:54" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 13:37:57" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 13:38:07" level=info msg="New callback | my_account_button_data" username=aaalace
time="09-08-2024 13:38:10" level=info msg="New callback | find_user_button_data" username=aaalace
time="09-08-2024 13:38:18" level=info msg="New message | @fwef" username=aaalace
time="09-08-2024 13:38:18" level=error msg="Error in getting user <HandleOtherAccount> | sql: no rows in result set"
time="09-08-2024 13:38:23" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 13:38:24" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 13:38:26" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 13:38:30" level=info msg="New callback | shop_all_cards_button_data" username=aaalace
time="09-08-2024 13:38:32" level=info msg="New callback | arrow_carousel_button_data&2" username=aaalace
time="09-08-2024 13:38:33" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 13:38:44" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 13:38:48" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 13:38:52" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 14:11:17" level=info msg="Initializing bot"
time="09-08-2024 15:55:38" level=info msg="Initializing bot"
time="09-08-2024 15:55:50" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 15:55:52" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 15:55:53" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 15:55:58" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 15:56:41" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 15:56:41" level=error msg="Error in craft (card - nil) <HandleCraftAgreement>"
time="09-08-2024 15:56:52" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 15:56:54" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 15:56:55" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 15:56:56" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 15:58:21" level=info msg="Initializing bot"
time="09-08-2024 15:58:23" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 15:58:27" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 15:58:30" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:03:11" level=info msg="Initializing bot"
time="09-08-2024 16:03:11" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:03:13" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:03:15" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:03:16" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:03:17" level=error msg="Error in craft (card - nil) <HandleCraftAgreement>"
time="09-08-2024 16:03:32" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 16:03:35" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 16:03:38" level=info msg="New callback | single_cards_button_data" username=aaalace
time="09-08-2024 16:03:44" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:03:46" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:03:48" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:03:50" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:03:51" level=error msg="Error in craft (card - nil) <HandleCraftAgreement>"
time="09-08-2024 16:05:19" level=info msg="Initializing bot"
time="09-08-2024 16:05:21" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:05:22" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:05:23" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:05:40" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:05:42" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:05:43" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:05:45" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 16:05:47" level=info msg="New callback | single_cards_button_data" username=aaalace
time="09-08-2024 16:06:12" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 16:06:15" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:06:16" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:06:17" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:06:19" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:06:20" level=error msg="Error in craft (card - nil) <HandleCraftAgreement>"
time="09-08-2024 16:07:10" level=info msg="Initializing bot"
time="09-08-2024 16:09:58" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:10:00" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:10:01" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:24:46" level=info msg="Initializing bot"
time="09-08-2024 16:24:47" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:24:49" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:24:50" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:24:52" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:25:07" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:25:07" level=error msg="Error in craft (card - nil) <HandleCraftAgreement>"
time="09-08-2024 16:25:15" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:25:17" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:25:18" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:25:57" level=info msg="Initializing bot"
time="09-08-2024 16:26:23" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:26:25" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:26:26" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:27:36" level=info msg="Initializing bot"
time="09-08-2024 16:27:39" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:27:40" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:27:41" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:27:43" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:27:44" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:27:45" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:28:46" level=info msg="Initializing bot"
time="09-08-2024 16:28:52" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 16:28:53" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:28:55" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:28:56" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:28:58" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:29:16" level=error msg="Error answering callback query | Bad Request: query is too old and response timeout expired or query ID is invalid"
time="09-08-2024 16:29:17" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:30:22" level=info msg="Initializing bot"
time="09-08-2024 16:30:24" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:30:26" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:30:27" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:30:28" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:30:29" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:30:30" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:30:42" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:30:43" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:30:44" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:30:47" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:32:27" level=info msg="Initializing bot"
time="09-08-2024 16:32:31" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:32:32" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:32:34" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:32:35" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:33:03" level=info msg="Initializing bot"
time="09-08-2024 16:33:09" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:33:10" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:33:11" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:33:12" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:33:17" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:33:31" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:33:32" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:33:33" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:33:35" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:33:44" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:33:45" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:33:47" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:33:50" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:33:51" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:33:53" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:33:55" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:38:27" level=info msg="Initializing bot"
time="09-08-2024 16:38:32" level=info msg="New message | /start" username=aaalace
time="09-08-2024 16:38:34" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:38:36" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:38:37" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:38:39" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:40:21" level=info msg="Initializing bot"
time="09-08-2024 16:40:22" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:40:23" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:40:24" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:40:25" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:44:02" level=info msg="Initializing bot"
time="09-08-2024 16:44:12" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:44:13" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:44:16" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:44:30" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:44:31" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:44:33" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:44:39" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:44:40" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:44:41" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:44:45" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 16:44:47" level=info msg="New callback | duplicates_button_data" username=aaalace
time="09-08-2024 16:44:49" level=info msg="New callback | arrow_carousel_button_data&2" username=aaalace
time="09-08-2024 16:45:04" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:45:05" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:45:08" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:45:11" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:45:20" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:45:20" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:45:22" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:45:23" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:45:29" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:47:42" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:47:43" level=info msg="New callback | exchange_button_data" username=aaalace
time="09-08-2024 16:47:44" level=info msg="New callback | dice_button_data" username=aaalace
time="09-08-2024 16:47:46" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 16:47:48" level=info msg="New callback | shop_all_cards_button_data" username=aaalace
time="09-08-2024 16:47:50" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 16:47:51" level=info msg="New callback | shop_single_cards_button_data" username=aaalace
time="09-08-2024 16:47:53" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 16:47:55" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:47:57" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:47:59" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:48:02" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:48:03" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:48:04" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:48:07" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 16:48:09" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 16:48:10" level=info msg="New callback | duplicates_button_data" username=aaalace
time="09-08-2024 16:48:13" level=info msg="New callback | arrow_carousel_button_data&2" username=aaalace
time="09-08-2024 16:48:15" level=info msg="New callback | arrow_carousel_button_data&1" username=aaalace
time="09-08-2024 16:48:21" level=info msg="New message | Туториал 📚" username=aaalace
time="09-08-2024 16:53:28" level=info msg="New message | @ucr0p" username=aaalace
time="09-08-2024 16:53:28" level=warning msg="Unknown message"
time="09-08-2024 16:53:30" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:53:31" level=info msg="New callback | find_user_button_data" username=aaalace
time="09-08-2024 16:53:37" level=info msg="New message | @UCR0P" username=aaalace
time="09-08-2024 16:53:37" level=error msg="Error in getting user <HandleOtherAccount> | sql: no rows in result set"
time="09-08-2024 16:53:39" level=info msg="New callback | find_user_button_data" username=aaalace
time="09-08-2024 16:53:43" level=info msg="New message | @ucr0p" username=aaalace
time="09-08-2024 16:55:05" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:55:06" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:55:07" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:55:09" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:55:10" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:55:11" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:55:20" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:55:20" level=error msg="Error in craft (card - nil) <HandleCraftAgreement>"
time="09-08-2024 16:55:23" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:55:25" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:55:26" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:56:26" level=info msg="Initializing bot"
time="09-08-2024 16:56:38" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 16:56:40" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:56:41" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:56:43" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:56:44" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:56:47" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:56:49" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:56:50" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:57:03" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:57:31" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:57:31" level=error msg="Error answering callback query | Bad Request: query is too old and response timeout expired or query ID is invalid"
time="09-08-2024 16:57:31" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:57:32" level=error msg="Error answering callback query | Bad Request: query is too old and response timeout expired or query ID is invalid"
time="09-08-2024 16:58:18" level=info msg="New message | /start" username=aaalace
time="09-08-2024 16:58:20" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 16:58:21" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:58:23" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:58:29" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:58:31" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:58:32" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:58:36" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:58:36" level=error msg="Error in craft (card - nil) <HandleCraftAgreement>"
time="09-08-2024 16:58:50" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:58:51" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:58:53" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 16:58:55" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:58:56" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 16:58:59" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 16:59:00" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 17:00:07" level=info msg="Initializing bot"
time="09-08-2024 17:00:17" level=info msg="New message | /start" username=aaalace
time="09-08-2024 17:00:19" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 17:00:21" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 17:00:22" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 17:00:24" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 17:02:32" level=info msg="Initializing bot"
time="09-08-2024 17:02:47" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:02:51" level=info msg="New message | /help" username=aaalace
time="09-08-2024 17:02:52" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:02:53" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 17:02:54" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 17:02:56" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 17:02:58" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 17:06:43" level=info msg="Initializing bot"
time="09-08-2024 17:06:44" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:06:44" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:06:45" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:06:54" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:06:56" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:07:10" level=info msg="Initializing bot"
time="09-08-2024 17:07:14" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:07:17" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:07:20" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:07:21" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:07:22" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:07:24" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:07:25" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-08-2024 17:07:32" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 17:07:33" level=info msg="New callback | all_cards_button_data" username=aaalace
time="09-08-2024 17:07:36" level=info msg="New callback | arrow_carousel_button_data&2" username=aaalace
time="09-08-2024 17:07:57" level=info msg="New callback | arrow_carousel_button_data&3" username=aaalace
time="09-08-2024 17:07:59" level=info msg="New callback | arrow_carousel_button_data&2" username=aaalace
time="09-08-2024 17:08:02" level=info msg="New callback | arrow_carousel_button_data&3" username=aaalace
time="09-08-2024 17:08:06" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 17:08:07" level=info msg="New callback | craft_button_data" username=aaalace
time="09-08-2024 17:08:09" level=info msg="New callback | craft_album_button_data" username=aaalace
time="09-08-2024 17:08:10" level=info msg="New callback | do_craft_button_data" username=aaalace
time="09-08-2024 17:08:18" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-08-2024 17:08:20" level=info msg="New callback | album_cards_button_data" username=aaalace
time="09-08-2024 17:08:26" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 17:08:29" level=info msg="New callback | find_user_button_data" username=aaalace
time="09-08-2024 17:08:30" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 17:08:32" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 17:08:34" level=info msg="New callback | shop_album_cards_button_data" username=aaalace
time="09-08-2024 17:08:36" level=info msg="New callback | shop_single_cards_button_data" username=aaalace
time="09-08-2024 17:08:39" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 17:08:41" level=info msg="New callback | shop_button_data" username=aaalace
time="09-08-2024 17:08:44" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-08-2024 17:12:19" level=info msg="Initializing bot"
time="09-08-2024 17:12:21" level=info msg="New message | /help" username=aaalace
