time="09-03-2024 05:10:04" level=info msg="Initializing bot"
time="09-03-2024 05:10:04" level=info msg="New request: /start"
time="09-03-2024 05:24:12" level=info msg="Initializing bot"
time="09-03-2024 05:24:14" level=info msg="New request: /start"
time="09-03-2024 05:24:20" level=info msg="New request: Туториал"
time="09-03-2024 05:24:22" level=info msg="New request: Получить карту"
time="09-03-2024 05:24:25" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:24:28" level=info msg="New request: Мои карты"
time="09-03-2024 05:37:11" level=info msg="Initializing bot"
time="09-03-2024 05:37:12" level=fatal msg="Failed to create bot: Post \"https://api.telegram.org/bot7480938667:AAGHpVBDN78ZnlKtZkx7Ki9xi8uX-Ozp70Y/getMe\": EOF"
time="09-03-2024 05:37:22" level=info msg="Initializing bot"
time="09-03-2024 05:37:23" level=info msg="New request: Получить карту"
time="09-03-2024 05:37:23" level=info msg="New request: Мои карты"
time="09-03-2024 05:37:23" level=info msg="New request: /start"
time="09-03-2024 05:37:23" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:37:23" level=info msg="New request: Получить карту"
time="09-03-2024 05:37:23" level=info msg="New request: Получить карту"
time="09-03-2024 05:37:23" level=info msg="New request: Мои карты"
time="09-03-2024 05:37:24" level=info msg="New request: Получить карту"
time="09-03-2024 05:37:26" level=info msg="New request: Получить карту"
time="09-03-2024 05:37:27" level=info msg="New request: Мои карты"
time="09-03-2024 05:37:27" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:37:28" level=info msg="New request: Туториал"
time="09-03-2024 05:44:10" level=info msg="Initializing bot"
time="09-03-2024 05:44:11" level=info msg="New request: Получить карту"
time="09-03-2024 05:44:11" level=info msg="New request: Мои карты"
time="09-03-2024 05:44:11" level=info msg="New request: Получить карту"
time="09-03-2024 05:44:11" level=info msg="New request: /start"
time="09-03-2024 05:44:17" level=info msg="New request: цацу"
time="09-03-2024 05:44:17" level=warning msg="Unknown message: цацу"
time="09-03-2024 05:44:19" level=info msg="New request: Получить карту"
time="09-03-2024 05:44:19" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:44:20" level=info msg="New request: Мои карты"
time="09-03-2024 05:44:20" level=info msg="New request: Туториал"
time="09-03-2024 05:44:21" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:44:21" level=info msg="New request: Мои карты"
time="09-03-2024 05:44:22" level=info msg="New request: Мои карты"
time="09-03-2024 05:44:22" level=info msg="New request: Получить карту"
time="09-03-2024 05:44:22" level=info msg="New request: Получить карту"
time="09-03-2024 05:44:23" level=info msg="New request: Мои карты"
time="09-03-2024 05:44:24" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:44:27" level=info msg="New request: Получить карту"
time="09-03-2024 05:44:28" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:54:36" level=info msg="Initializing bot"
time="09-03-2024 05:55:01" level=info msg="New request: Получить карту"
time="09-03-2024 05:55:02" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:55:08" level=info msg="New request: Выбери действие"
time="09-03-2024 05:55:08" level=warning msg="Unknown callback: Выбери действие"
time="09-03-2024 05:55:09" level=info msg="New request: Выбери действие"
time="09-03-2024 05:55:09" level=warning msg="Unknown callback: Выбери действие"
time="09-03-2024 05:55:09" level=info msg="New request: Выбери действие"
time="09-03-2024 05:55:09" level=warning msg="Unknown callback: Выбери действие"
time="09-03-2024 05:55:10" level=info msg="New request: Выбери действие"
time="09-03-2024 05:55:10" level=warning msg="Unknown callback: Выбери действие"
time="09-03-2024 05:55:10" level=info msg="New request: Выбери действие"
time="09-03-2024 05:55:10" level=warning msg="Unknown callback: Выбери действие"
time="09-03-2024 05:55:11" level=info msg="New request: Туториал"
time="09-03-2024 05:55:12" level=info msg="New request: Мои карты"
time="09-03-2024 05:55:13" level=info msg="New request: Получить карту"
time="09-03-2024 05:55:14" level=info msg="New request: Мои карты"
time="09-03-2024 05:55:15" level=info msg="New request: Выбери действие"
time="09-03-2024 05:55:15" level=warning msg="Unknown callback: Выбери действие"
time="09-03-2024 05:55:16" level=info msg="New request: Туториал"
time="09-03-2024 06:00:33" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 06:08:06" level=info msg="Initializing bot"
time="09-03-2024 06:08:07" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 06:14:11" level=info msg="Initializing bot"
time="09-03-2024 06:14:13" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 06:14:15" level=info msg="New message: Туториал" username=aaalace
time="09-03-2024 06:15:38" level=info msg="New message: Мои карты" username=aaalace
time="09-03-2024 06:15:44" level=info msg="New callback: Здесь ты можешь ознакомиться со своей коллекцией карт" username=aaalace
time="09-03-2024 06:15:44" level=warning msg="Unknown callback: Здесь ты можешь ознакомиться со своей коллекцией карт"
time="09-03-2024 06:15:45" level=info msg="New callback: Здесь ты можешь ознакомиться со своей коллекцией карт" username=aaalace
time="09-03-2024 06:15:45" level=warning msg="Unknown callback: Здесь ты можешь ознакомиться со своей коллекцией карт"
time="09-03-2024 06:15:46" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 06:29:33" level=info msg="Initializing bot"
time="09-03-2024 06:29:34" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 07:19:29" level=info msg="Initializing bot"
time="09-03-2024 07:19:30" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 07:19:33" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 07:19:35" level=info msg="New callback: Выбери действие" username=aaalace
time="09-03-2024 07:19:39" level=info msg="New callback: Выбери действие" username=aaalace
time="09-03-2024 07:19:58" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 07:23:23" level=info msg="Initializing bot"
time="09-03-2024 07:25:17" level=info msg="Initializing bot"
time="09-03-2024 07:28:47" level=info msg="Initializing bot"
time="09-03-2024 00:34:14" level=info msg="Initializing bot"
time="09-03-2024 00:34:23" level=info msg="New callback: Выбери действие" username=aaalace
time="09-03-2024 00:34:25" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 00:34:26" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 00:34:27" level=info msg="New message: Мои карты" username=aaalace
time="09-03-2024 00:34:27" level=info msg="New message: Туториал" username=aaalace
time="09-03-2024 07:41:07" level=info msg="Initializing bot"
time="09-03-2024 01:08:16" level=info msg="Initializing bot"
time="09-03-2024 01:08:21" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 01:08:29" level=info msg="Initializing bot"
time="09-03-2024 01:08:29" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 08:09:13" level=info msg="Initializing bot"
time="09-03-2024 08:09:25" level=info msg="Initializing bot"
time="09-03-2024 09:49:29" level=fatal msg="Failed to setup database: dial tcp [::1]:5432: connect: connection refused"
time="09-03-2024 09:49:39" level=fatal msg="Failed to setup database: dial tcp [::1]:5432: connect: connection refused"
time="09-03-2024 02:50:00" level=fatal msg="Failed to setup database: dial tcp [::1]:5432: connect: connection refused"
time="09-03-2024 02:50:03" level=fatal msg="Failed to setup database: dial tcp [::1]:5432: connect: connection refused"
time="09-03-2024 02:50:28" level=fatal msg="Failed to setup database: dial tcp [::1]:5432: connect: connection refused"
time="09-03-2024 02:52:23" level=fatal msg="Failed to setup database: dial tcp [::1]:5432: connect: connection refused"
time="09-03-2024 02:52:27" level=fatal msg="Failed to setup database: dial tcp 127.0.0.1:5432: connect: connection refused"
time="09-03-2024 02:58:00" level=fatal msg="Failed to setup database: dial tcp 127.0.0.1:5432: connect: connection refused"
time="09-03-2024 02:58:05" level=fatal msg="Failed to setup database: dial tcp 127.0.0.1:5432: connect: connection refused"
time="09-03-2024 02:58:26" level=info msg="Initializing bot"
time="09-03-2024 02:58:27" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 09:58:53" level=info msg="Initializing bot"
time="09-03-2024 09:58:57" level=info msg="New message: /start" username=aaalace
time="09-03-2024 09:58:57" level=error msg="Failed to add user 756470772"
time="09-03-2024 09:59:26" level=info msg="New message: Мои карты" username=aaalace
time="09-03-2024 09:59:28" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 09:59:29" level=info msg="New callback: Выбери действие" username=aaalace
time="09-03-2024 09:59:30" level=warning msg="Unknown user tgId: 756470772"
time="09-03-2024 10:02:35" level=info msg="Initializing bot"
time="09-03-2024 10:02:37" level=info msg="New message: /start" username=aaalace
time="09-03-2024 10:02:37" level=error msg="Failed to add user 756470772 | could not find name telegram_id in &models.User{Id:\"\", TelegramId:756470772, Weight:0}"
time="09-03-2024 10:03:38" level=info msg="Initializing bot"
time="09-03-2024 10:05:00" level=info msg="Initializing bot"
time="09-03-2024 10:05:04" level=info msg="New message: /start" username=aaalace
time="09-03-2024 10:05:31" level=info msg="New message: Мои карты" username=aaalace
time="09-03-2024 10:05:32" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 10:05:33" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-03-2024 10:05:33" level=warning msg="Unknown user tgId: 756470772"
time="09-03-2024 10:20:55" level=info msg="Initializing bot"
time="09-03-2024 10:20:55" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 10:20:55" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-03-2024 10:20:56" level=warning msg="Unknown user tgId: 756470772"
time="09-03-2024 10:20:56" level=info msg="New callback: duplicates_button_data" username=aaalace
time="09-03-2024 10:20:56" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 10:20:57" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-03-2024 10:20:57" level=warning msg="Unknown user tgId: 756470772"
time="09-03-2024 10:21:20" level=info msg="New message: /start" username=aaalace
time="09-03-2024 10:27:23" level=info msg="Initializing bot"
time="09-03-2024 10:27:46" level=info msg="New message: /start" username=aaalace
time="09-03-2024 10:27:46" level=warning msg="Error in getting user by tgId: expected slice but got struct"
time="09-03-2024 10:28:50" level=info msg="Initializing bot"
time="09-03-2024 10:28:50" level=info msg="New message: /start" username=aaalace
time="09-03-2024 10:28:51" level=warning msg="Error in getting user by tgId: expected slice but got struct"
time="09-03-2024 10:29:00" level=info msg="New message: /start" username=aaalace
time="09-03-2024 10:29:00" level=warning msg="Error in getting user by tgId: expected slice but got struct"
time="09-03-2024 10:32:22" level=info msg="Initializing bot"
time="09-03-2024 10:32:25" level=info msg="New message: /start" username=aaalace
time="09-03-2024 10:32:36" level=info msg="New message: /start" username=aaalace
time="09-03-2024 10:32:46" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 10:32:49" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-03-2024 10:36:58" level=info msg="New message: /start" username=aaalace
time="09-03-2024 10:36:58" level=warning msg="Error in getting user by tgId: sql: no rows in result set"
time="09-03-2024 10:40:53" level=info msg="Initializing bot"
time="09-03-2024 10:41:02" level=info msg="New message: /start" username=aaalace
time="09-03-2024 10:41:02" level=warning msg="Error in getting user by tgId: sql: no rows in result set"
time="09-03-2024 10:41:09" level=info msg="New message: /start" username=aaalace
time="09-03-2024 10:41:49" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 10:41:50" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-03-2024 10:41:55" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 10:41:57" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-03-2024 10:42:09" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 10:42:10" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-03-2024 10:42:18" level=info msg="New message: /start" username=aaalace
time="09-03-2024 10:42:20" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 10:42:21" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-03-2024 11:00:54" level=info msg="Initializing bot"
time="09-03-2024 11:01:07" level=info msg="New message: /start" username=aaalace
time="09-03-2024 11:01:17" level=info msg="New message: /start" username=aaalace
time="09-03-2024 11:01:26" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 11:01:27" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-03-2024 11:01:51" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 11:01:53" level=info msg="New message: Туториал" username=aaalace
time="09-03-2024 11:01:58" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 11:02:00" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-03-2024 11:02:01" level=info msg="New callback: shop_button_data" username=aaalace
time="09-03-2024 11:02:02" level=info msg="New callback: exchange_button_data" username=aaalace
time="09-03-2024 11:02:03" level=info msg="New callback: craft_button_data" username=aaalace
time="09-03-2024 11:02:03" level=info msg="New callback: craft_button_data" username=aaalace
time="09-03-2024 11:02:08" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-03-2024 11:02:08" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-03-2024 11:02:36" level=info msg="Initializing bot"
time="09-03-2024 11:02:36" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-03-2024 11:02:54" level=info msg="New message: Туториал" username=aaalace
time="09-03-2024 11:02:57" level=info msg="New message: Мои карты" username=aaalace
time="09-03-2024 11:02:58" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 11:02:59" level=info msg="New message: Hot Pot Studio" username=aaalace
