time="09-03-2024 05:10:04" level=info msg="Initializing bot"
time="09-03-2024 05:10:04" level=info msg="New request: /start"
time="09-03-2024 05:24:12" level=info msg="Initializing bot"
time="09-03-2024 05:24:14" level=info msg="New request: /start"
time="09-03-2024 05:24:20" level=info msg="New request: Туториал"
time="09-03-2024 05:24:22" level=info msg="New request: Получить карту"
time="09-03-2024 05:24:25" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:24:28" level=info msg="New request: Мои карты"
time="09-03-2024 05:37:11" level=info msg="Initializing bot"
time="09-03-2024 05:37:12" level=fatal msg="Failed to create bot: Post \"https://api.telegram.org/bot7480938667:AAGHpVBDN78ZnlKtZkx7Ki9xi8uX-Ozp70Y/getMe\": EOF"
time="09-03-2024 05:37:22" level=info msg="Initializing bot"
time="09-03-2024 05:37:23" level=info msg="New request: Получить карту"
time="09-03-2024 05:37:23" level=info msg="New request: Мои карты"
time="09-03-2024 05:37:23" level=info msg="New request: /start"
time="09-03-2024 05:37:23" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:37:23" level=info msg="New request: Получить карту"
time="09-03-2024 05:37:23" level=info msg="New request: Получить карту"
time="09-03-2024 05:37:23" level=info msg="New request: Мои карты"
time="09-03-2024 05:37:24" level=info msg="New request: Получить карту"
time="09-03-2024 05:37:26" level=info msg="New request: Получить карту"
time="09-03-2024 05:37:27" level=info msg="New request: Мои карты"
time="09-03-2024 05:37:27" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:37:28" level=info msg="New request: Туториал"
time="09-03-2024 05:44:10" level=info msg="Initializing bot"
time="09-03-2024 05:44:11" level=info msg="New request: Получить карту"
time="09-03-2024 05:44:11" level=info msg="New request: Мои карты"
time="09-03-2024 05:44:11" level=info msg="New request: Получить карту"
time="09-03-2024 05:44:11" level=info msg="New request: /start"
time="09-03-2024 05:44:17" level=info msg="New request: цацу"
time="09-03-2024 05:44:17" level=warning msg="Unknown message: цацу"
time="09-03-2024 05:44:19" level=info msg="New request: Получить карту"
time="09-03-2024 05:44:19" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:44:20" level=info msg="New request: Мои карты"
time="09-03-2024 05:44:20" level=info msg="New request: Туториал"
time="09-03-2024 05:44:21" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:44:21" level=info msg="New request: Мои карты"
time="09-03-2024 05:44:22" level=info msg="New request: Мои карты"
time="09-03-2024 05:44:22" level=info msg="New request: Получить карту"
time="09-03-2024 05:44:22" level=info msg="New request: Получить карту"
time="09-03-2024 05:44:23" level=info msg="New request: Мои карты"
time="09-03-2024 05:44:24" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:44:27" level=info msg="New request: Получить карту"
time="09-03-2024 05:44:28" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:54:36" level=info msg="Initializing bot"
time="09-03-2024 05:55:01" level=info msg="New request: Получить карту"
time="09-03-2024 05:55:02" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 05:55:08" level=info msg="New request: Выбери действие"
time="09-03-2024 05:55:08" level=warning msg="Unknown callback: Выбери действие"
time="09-03-2024 05:55:09" level=info msg="New request: Выбери действие"
time="09-03-2024 05:55:09" level=warning msg="Unknown callback: Выбери действие"
time="09-03-2024 05:55:09" level=info msg="New request: Выбери действие"
time="09-03-2024 05:55:09" level=warning msg="Unknown callback: Выбери действие"
time="09-03-2024 05:55:10" level=info msg="New request: Выбери действие"
time="09-03-2024 05:55:10" level=warning msg="Unknown callback: Выбери действие"
time="09-03-2024 05:55:10" level=info msg="New request: Выбери действие"
time="09-03-2024 05:55:10" level=warning msg="Unknown callback: Выбери действие"
time="09-03-2024 05:55:11" level=info msg="New request: Туториал"
time="09-03-2024 05:55:12" level=info msg="New request: Мои карты"
time="09-03-2024 05:55:13" level=info msg="New request: Получить карту"
time="09-03-2024 05:55:14" level=info msg="New request: Мои карты"
time="09-03-2024 05:55:15" level=info msg="New request: Выбери действие"
time="09-03-2024 05:55:15" level=warning msg="Unknown callback: Выбери действие"
time="09-03-2024 05:55:16" level=info msg="New request: Туториал"
time="09-03-2024 06:00:33" level=info msg="New request: Hot Pot Studio"
time="09-03-2024 06:08:06" level=info msg="Initializing bot"
time="09-03-2024 06:08:07" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 06:14:11" level=info msg="Initializing bot"
time="09-03-2024 06:14:13" level=info msg="New message: Получить карту" username=aaalace
time="09-03-2024 06:14:15" level=info msg="New message: Туториал" username=aaalace
time="09-03-2024 06:15:38" level=info msg="New message: Мои карты" username=aaalace
time="09-03-2024 06:15:44" level=info msg="New callback: Здесь ты можешь ознакомиться со своей коллекцией карт" username=aaalace
time="09-03-2024 06:15:44" level=warning msg="Unknown callback: Здесь ты можешь ознакомиться со своей коллекцией карт"
time="09-03-2024 06:15:45" level=info msg="New callback: Здесь ты можешь ознакомиться со своей коллекцией карт" username=aaalace
time="09-03-2024 06:15:45" level=warning msg="Unknown callback: Здесь ты можешь ознакомиться со своей коллекцией карт"
time="09-03-2024 06:15:46" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-03-2024 06:29:33" level=info msg="Initializing bot"
time="09-03-2024 06:29:34" level=info msg="New message: Получить карту" username=aaalace
