time="09-04-2024 00:25:40" level=info msg="Initializing bot"
time="09-04-2024 00:25:42" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 00:25:46" level=info msg="New message: Мои карты" username=aaalace
time="09-04-2024 00:25:48" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-04-2024 00:25:48" level=info msg="New callback: duplicates_button_data" username=aaalace
time="09-04-2024 00:25:49" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 00:25:50" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 00:27:06" level=info msg="New message: /start" username=aaalace
time="09-04-2024 00:27:15" level=info msg="New message: Туториал" username=aaalace
time="09-04-2024 00:27:29" level=info msg="New message: Туториал" username=aaalace
time="09-04-2024 00:27:34" level=info msg="New message: Мой аккаунт" username=aaalace
time="09-04-2024 00:27:34" level=warning msg="Unknown message: Мой аккаунт"
time="09-04-2024 05:05:31" level=info msg="Initializing bot"
time="09-04-2024 05:05:35" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 05:05:36" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 05:20:41" level=info msg="Initializing bot"
time="09-04-2024 05:20:50" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 05:20:52" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 05:23:13" level=info msg="Initializing bot"
time="09-04-2024 05:23:14" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 05:24:06" level=info msg="Initializing bot"
time="09-04-2024 05:24:08" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 05:24:20" level=info msg="New message: @hi" username=aaalace
time="09-04-2024 05:24:20" level=warning msg="Unknown message: @hi"
time="09-04-2024 05:24:26" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 05:25:47" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 05:25:50" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 05:25:52" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 05:39:25" level=info msg="Initializing bot"
time="09-04-2024 05:39:26" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 05:39:28" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 05:39:33" level=info msg="New message: @aaalace" username=aaalace
time="09-04-2024 05:40:40" level=info msg="Initializing bot"
time="09-04-2024 05:40:41" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 05:40:46" level=info msg="New message: @fwf" username=aaalace
time="09-04-2024 05:41:33" level=info msg="Initializing bot"
time="09-04-2024 05:41:34" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 05:41:36" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 05:41:39" level=info msg="New message: @wfd" username=aaalace
time="09-04-2024 05:43:23" level=info msg="Initializing bot"
time="09-04-2024 05:43:49" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 05:43:50" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 05:43:52" level=info msg="New message: @wef" username=aaalace
time="09-04-2024 05:59:45" level=info msg="Initializing bot"
time="09-04-2024 06:02:40" level=info msg="Initializing bot"
time="09-04-2024 06:02:41" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 06:03:21" level=info msg="New message: @reg" username=aaalace
time="09-04-2024 06:03:38" level=info msg="Initializing bot"
time="09-04-2024 06:03:39" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 06:03:40" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 06:03:42" level=info msg="New message: @reh" username=aaalace
time="09-04-2024 06:04:09" level=info msg="Initializing bot"
time="09-04-2024 06:04:12" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 06:04:14" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 06:04:17" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 06:04:23" level=info msg="New message: @sdcb" username=aaalace
time="09-04-2024 06:05:51" level=info msg="Initializing bot"
time="09-04-2024 06:05:52" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 06:05:54" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 06:05:58" level=info msg="New message: @ege" username=aaalace
time="09-04-2024 06:07:10" level=info msg="Initializing bot"
time="09-04-2024 06:07:11" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 06:07:48" level=info msg="New message: @khfjkdtljrgs;" username=aaalace
time="09-04-2024 06:09:27" level=info msg="Initializing bot"
time="09-04-2024 06:09:29" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 06:09:40" level=info msg="New message: @jb" username=aaalace
time="09-04-2024 06:14:36" level=info msg="Initializing bot"
time="09-04-2024 06:14:48" level=info msg="New message: /start" username=aaalace
time="09-04-2024 06:14:52" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 06:14:53" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 06:14:56" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 06:15:02" level=info msg="New message: @aaalace" username=aaalace
time="09-04-2024 06:15:07" level=info msg="New message: wfwf" username=aaalace
time="09-04-2024 06:17:26" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 06:24:55" level=info msg="Initializing bot"
time="09-04-2024 06:27:12" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 06:27:40" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 06:27:47" level=info msg="New message: yufgh" username=aaalace
time="09-04-2024 06:27:52" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 06:27:54" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 06:27:55" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 06:27:56" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 07:43:06" level=info msg="Initializing bot"
time="09-04-2024 07:43:52" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 07:43:52" level=error msg="Error in getting user: sql: no rows in result set"
time="09-04-2024 07:47:00" level=info msg="Initializing bot"
time="09-04-2024 07:47:03" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 07:47:03" level=error msg="Error in getting random card: sql: no rows in result set"
time="09-04-2024 07:48:15" level=info msg="Initializing bot"
time="09-04-2024 07:48:18" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 07:48:18" level=error msg="Error in getting random card: pq: insert or update on table \"user_cards\" violates foreign key constraint \"user_cards_user_id_fkey\""
time="09-04-2024 07:50:31" level=info msg="Initializing bot"
time="09-04-2024 07:50:31" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 07:51:23" level=info msg="Initializing bot"
time="09-04-2024 07:51:24" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 07:51:43" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 07:53:17" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 07:53:18" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 07:53:22" level=info msg="New message: @FQFWE" username=aaalace
time="09-04-2024 07:57:54" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:05:11" level=info msg="Initializing bot"
time="09-04-2024 08:05:15" level=info msg="New message: /start" username=aaalace
time="09-04-2024 08:05:17" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:05:19" level=info msg="New message: Мои карты" username=aaalace
time="09-04-2024 08:05:21" level=info msg="New callback: all_cards_button_data" username=aaalace
time="09-04-2024 08:05:22" level=info msg="New message: Туториал" username=aaalace
time="09-04-2024 08:05:26" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 08:05:27" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 08:05:29" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 08:05:30" level=info msg="New message: @3eyew" username=aaalace
time="09-04-2024 08:09:13" level=info msg="New message: /start" username=hhhllkp
time="09-04-2024 08:09:20" level=info msg="New message: Получить карту" username=hhhllkp
time="09-04-2024 08:09:23" level=info msg="New message: Hot Pot Studio" username=hhhllkp
time="09-04-2024 08:09:26" level=info msg="New callback: my_account_button_data" username=hhhllkp
time="09-04-2024 08:20:46" level=info msg="Initializing bot"
time="09-04-2024 08:20:46" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:20:47" level=error msg="Error sending response <random card service> | Post \"https://api.telegram.org/bot7480938667:AAGHpVBDN78ZnlKtZkx7Ki9xi8uX-Ozp70Y/sendPhoto\": open ./assets/default.jpeg: no such file or directory"
time="09-04-2024 08:22:33" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:22:41" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:33:44" level=info msg="Initializing bot"
time="09-04-2024 08:33:45" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:33:47" level=error msg="Error in getting typename: must pass a pointer, not a value, to StructScan destination"
time="09-04-2024 08:34:55" level=info msg="Initializing bot"
time="09-04-2024 08:34:57" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:34:57" level=error msg="Error in getting typename: must pass a pointer, not a value, to StructScan destination"
time="09-04-2024 08:35:39" level=info msg="Initializing bot"
time="09-04-2024 08:35:40" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:35:41" level=error msg="Error in getting typename: scannable dest type string with >1 columns (2) in result"
time="09-04-2024 08:36:27" level=info msg="Initializing bot"
time="09-04-2024 08:36:27" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:39:22" level=info msg="Initializing bot"
time="09-04-2024 08:39:24" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 08:39:25" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:42:22" level=info msg="Initializing bot"
time="09-04-2024 08:42:22" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:43:09" level=info msg="New message: /start" username=aaalace
time="09-04-2024 08:43:15" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:43:21" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:43:36" level=info msg="New message: Мои карты" username=aaalace
time="09-04-2024 08:43:38" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 08:43:44" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 08:43:46" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 08:43:53" level=info msg="New message: @hhhllkp" username=aaalace
time="09-04-2024 08:58:02" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 08:58:48" level=info msg="Initializing bot"
time="09-04-2024 08:58:49" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:20:35" level=info msg="Initializing bot"
time="09-04-2024 09:20:38" level=info msg="New message: /start" username=aaalace
time="09-04-2024 09:20:43" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 09:20:45" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:20:45" level=error msg="Error in count user weight: pq: syntax error at or near \":\""
time="09-04-2024 09:21:27" level=info msg="Initializing bot"
time="09-04-2024 09:21:35" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:21:35" level=error msg="Error in count user weight: pq: syntax error at or near \":\""
time="09-04-2024 09:22:22" level=info msg="Initializing bot"
time="09-04-2024 09:22:23" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:22:23" level=error msg="Error in count user weight: pq: syntax error at or near \":\""
time="09-04-2024 09:23:07" level=info msg="Initializing bot"
time="09-04-2024 09:23:08" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:23:08" level=error msg="Error in count user weight: sql: Scan error on column index 0, name \"sum\": converting NULL to int is unsupported"
time="09-04-2024 09:23:09" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:23:10" level=error msg="Error in count user weight: sql: Scan error on column index 0, name \"sum\": converting NULL to int is unsupported"
time="09-04-2024 09:23:53" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:23:53" level=error msg="Error in count user weight: sql: Scan error on column index 0, name \"sum\": converting NULL to int is unsupported"
time="09-04-2024 09:24:22" level=info msg="Initializing bot"
time="09-04-2024 09:24:23" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:24:24" level=error msg="Error in count user weight: sql: Scan error on column index 0, name \"weight\": converting NULL to int is unsupported"
time="09-04-2024 09:25:55" level=info msg="Initializing bot"
time="09-04-2024 09:25:55" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:26:15" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:28:49" level=info msg="Initializing bot"
time="09-04-2024 09:28:50" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 09:28:51" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:28:55" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:29:01" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 09:29:02" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:29:04" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:29:13" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:29:16" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:29:19" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:33:42" level=info msg="Initializing bot"
time="09-04-2024 09:33:42" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:33:45" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:33:46" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:33:48" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:33:50" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:33:51" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:33:55" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:39:29" level=info msg="New message: /start" username=aaalace
time="09-04-2024 09:39:31" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:39:48" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 09:39:49" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:40:48" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:40:54" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:40:57" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 09:41:21" level=info msg="New message: @niggas" username=aaalace
time="09-04-2024 09:43:12" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 09:43:13" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:43:15" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 09:43:45" level=info msg="Initializing bot"
time="09-04-2024 09:43:51" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:43:53" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 09:43:54" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:43:56" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 09:43:59" level=info msg="New message: @hg" username=aaalace
time="09-04-2024 09:44:28" level=info msg="New message: @окоутвх" username=aaalace
time="09-04-2024 09:44:28" level=warning msg="Unknown message: @окоутвх"
time="09-04-2024 09:44:32" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 09:44:35" level=info msg="New message: @hevavw" username=aaalace
time="09-04-2024 09:44:52" level=info msg="New message: @bahajsnwffwbwjbde" username=aaalace
time="09-04-2024 09:44:52" level=warning msg="Unknown message: @bahajsnwffwbwjbde"
time="09-04-2024 09:46:22" level=info msg="Initializing bot"
time="09-04-2024 09:46:22" level=info msg="New message: /start" username=aaalace
time="09-04-2024 09:46:24" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 09:46:36" level=info msg="New message: Получить карту" username=aaalace
time="09-04-2024 09:46:41" level=info msg="New message: Мои карты" username=aaalace
time="09-04-2024 09:46:43" level=info msg="New message: Туториал" username=aaalace
time="09-04-2024 09:46:44" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 09:46:46" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 09:46:54" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 09:52:15" level=info msg="New message: Hot Pot Studio" username=aaalace
time="09-04-2024 09:56:17" level=info msg="Initializing bot"
time="09-04-2024 09:56:18" level=info msg="New message: /start" username=aaalace
time="09-04-2024 09:56:18" level=info msg="New message: /start" username=aaalace
time="09-04-2024 09:57:39" level=info msg="Initializing bot"
time="09-04-2024 09:57:40" level=info msg="New message: /start" username=aaalace
time="09-04-2024 09:57:59" level=info msg="Initializing bot"
time="09-04-2024 09:58:00" level=info msg="New message: /start" username=aaalace
time="09-04-2024 10:01:24" level=info msg="Initializing bot"
time="09-04-2024 10:01:25" level=info msg="New message: /start" username=aaalace
time="09-04-2024 10:02:04" level=info msg="New message: /start" username=aaalace
time="09-04-2024 10:02:04" level=info msg="New message: /start" username=aaalace
time="09-04-2024 10:02:08" level=info msg="New message: Туториал 📚" username=aaalace
time="09-04-2024 10:02:10" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-04-2024 10:02:42" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-04-2024 10:02:49" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-04-2024 10:09:14" level=info msg="Initializing bot"
time="09-04-2024 10:09:16" level=info msg="New message: /start" username=aaalace
time="09-04-2024 10:09:19" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-04-2024 10:09:25" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-04-2024 10:12:41" level=info msg="Initializing bot"
time="09-04-2024 10:12:42" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-04-2024 10:13:20" level=info msg="Initializing bot"
time="09-04-2024 10:13:21" level=info msg="New message: /start" username=aaalace
time="09-04-2024 10:13:35" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-04-2024 10:13:37" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-04-2024 10:14:03" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-04-2024 10:14:04" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 10:14:07" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 10:14:09" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 10:30:12" level=info msg="Initializing bot"
time="09-04-2024 10:30:15" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 10:30:17" level=info msg="New message: @3g" username=aaalace
time="09-04-2024 10:31:28" level=info msg="Initializing bot"
time="09-04-2024 10:31:28" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 10:31:30" level=info msg="New message: @hhhllkp" username=aaalace
time="09-04-2024 10:31:41" level=info msg="New message: hhhllkp" username=aaalace
time="09-04-2024 10:31:41" level=warning msg="Unknown message: hhhllkp"
time="09-04-2024 10:31:44" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 10:31:48" level=info msg="New message: hhhllkp" username=aaalace
time="09-04-2024 10:32:01" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-04-2024 10:32:02" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 10:32:04" level=info msg="New message: aaalace" username=aaalace
time="09-04-2024 10:32:06" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-04-2024 10:32:08" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 10:32:10" level=info msg="New message: @aaalace" username=aaalace
time="09-04-2024 10:38:29" level=info msg="Initializing bot"
time="09-04-2024 10:38:30" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 10:38:33" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 10:38:40" level=info msg="New message: @jahfw" username=aaalace
time="09-04-2024 10:38:42" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 10:44:27" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-04-2024 10:44:27" level=info msg="New message: Туториал 📚" username=aaalace
time="09-04-2024 10:44:27" level=info msg="New message: /start" username=aaalace
time="09-04-2024 10:44:29" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 11:32:48" level=info msg="New message: @::!:" username=aaalace
time="09-04-2024 11:33:01" level=info msg="Initializing bot"
time="09-04-2024 11:33:11" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-04-2024 11:33:20" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-04-2024 11:33:24" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-04-2024 11:33:26" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 11:33:55" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 11:45:17" level=info msg="Initializing bot"
time="09-04-2024 11:45:20" level=info msg="New message: /start" username=aaalace
time="09-04-2024 11:45:21" level=info msg="New message: Получить карту 📈" username=aaalace
time="09-04-2024 11:45:23" level=info msg="New message: Мои карты 💼" username=aaalace
time="09-04-2024 11:45:24" level=info msg="New message: Туториал 📚" username=aaalace
time="09-04-2024 11:45:24" level=info msg="New message: Hot Pot Studio 🎸" username=aaalace
time="09-04-2024 11:45:26" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 11:45:27" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 11:45:28" level=info msg="New callback: shop_button_data" username=aaalace
time="09-04-2024 11:45:30" level=info msg="New callback: craft_button_data" username=aaalace
time="09-04-2024 11:45:31" level=info msg="New callback: exchange_button_data" username=aaalace
time="09-04-2024 11:45:31" level=info msg="New callback: dice_button_data" username=aaalace
time="09-04-2024 11:45:32" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 11:45:33" level=info msg="New callback: my_account_button_data" username=aaalace
time="09-04-2024 11:45:56" level=info msg="New callback: find_user_button_data" username=aaalace
time="09-04-2024 11:45:57" level=info msg="New message: kn" username=aaalace
time="09-04-2024 11:45:58" level=info msg="New message: jn" username=aaalace
time="09-04-2024 11:45:58" level=warning msg="Unknown message: jn"
time="09-04-2024 11:45:59" level=info msg="New message: kj" username=aaalace
time="09-04-2024 11:45:59" level=warning msg="Unknown message: kj"
time="09-04-2024 11:45:59" level=info msg="New message: jnk" username=aaalace
time="09-04-2024 11:45:59" level=warning msg="Unknown message: jnk"
time="09-04-2024 11:46:00" level=info msg="New message: jknk" username=aaalace
time="09-04-2024 11:46:00" level=warning msg="Unknown message: jknk"
time="09-04-2024 11:46:01" level=info msg="New message: jn" username=aaalace
time="09-04-2024 11:46:01" level=warning msg="Unknown message: jn"
time="09-04-2024 11:46:02" level=info msg="New message: n" username=aaalace
time="09-04-2024 11:46:02" level=warning msg="Unknown message: n"
time="09-04-2024 11:46:03" level=info msg="New message: n" username=aaalace
time="09-04-2024 11:46:03" level=warning msg="Unknown message: n"
