time="09-09-2024 00:24:36" level=info msg="Initializing bot"
time="09-09-2024 00:24:37" level=info msg="New message | Туториал 📚" username=aaalace
time="09-09-2024 00:24:37" level=info msg="New message | Туториал 📚" username=aaalace
time="09-09-2024 00:24:37" level=info msg="New message | Туториал 📚" username=aaalace
time="09-09-2024 10:22:58" level=info msg="Initializing bot"
time="09-09-2024 10:22:59" level=info msg="New message | Получить карту 📈" username=aaalace
time="09-09-2024 10:23:03" level=info msg="New message | /help" username=aaalace
time="09-09-2024 10:23:04" level=info msg="New message | /start" username=aaalace
time="09-09-2024 10:23:06" level=info msg="New message | /start" username=aaalace
time="09-09-2024 10:23:10" level=info msg="New message | Мои карты 💼" username=aaalace
time="09-09-2024 10:23:31" level=info msg="New message | Hot Pot Studio 🎸" username=aaalace
time="09-09-2024 10:23:33" level=info msg="New message | Мои карты 💼" username=aaalace
